# grocery-backend

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/mp16/homemart/: HomeMartApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/mp16/homemart/config/: AppConfig.java  AppInitializer.java  PasswordEncoder.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/mp16/homemart/configs/: WebSecurityConfig.java
src/main/java/com/mp16/homemart/controller/: RootController.java  UserRegistrationController.java
src/main/java/com/mp16/homemart/controllers/: UserController.java
src/main/java/com/mp16/homemart/dto/: CategoryDTO.java  ProductDTO.java  RegistrationRequestDTO.java  (+1 more)
src/main/java/services/: GroceryBackendApp.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout-home.css  me.css  my-weather.css
src/main/resources/static/js/: me.js
src/main/resources/templates/: hello.html  home.html  login.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: hello.html  home.html  login.html  register.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/category/: category.html  edit_category.html  new_category.html
src/main/webapp/WEB-INF/templates/product/: edit_product.html  new_product.html  product.html
src/main/webapp/WEB-INF/templates/test/: list.html
src/main/webapp/WEB-INF/templates/user/: edit_user.html  new_user.html  user.html
src/test/java/com/mp16/homemart/: HomeMartApplicationTests.java
(+26 files in other folders)
