server.port = 8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
debug=true
spring.datasource.url=jdbc:mariadb://localhost/homemart
spring.datasource.username=root
spring.datasource.password=3121