server.port = 8083
#
spring.datasource.url=jdbc:mariadb://localhost/homemart
spring.datasource.username=root
spring.datasource.password=3121
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
#debug=true